{
    "name": "magnetism/units",
    "description": "Measurement Units.",
    "type": "n",
    "license": "mit",
    "authors": [
        {
            "name": "magnetismtech",
            "email": "resources@magnetismtech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Magnetism\\Units\\UnitServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Magnetism\\Units\\": "src/"
        }
    }
}
